# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

:CERNEL
PROTOCOL=stivale

KERNEL_PATH=boot:///cernel.elf

MODULE_STRING=debug_symbols
MODULE_PATH=boot:///symbols.map